SECRET_KEY="your-django-secret-key"
DEBUG=True
DATABASE_URL="postgres://user:password@localhost:5432/dbname"
ALLOWED_HOSTS="localhost,127.0.0.1"

DJANGO_LOG_LEVEL=WARNING

# Redis config
REDIS_URL="redis://localhost:6379/0"

# OpenWeather API KEy
OPENWEATHER_API_KEY="My-secret-key"
OPENWEATHER_URL="https://api.openweathermap.org/data/2.5/weather"
