SECRET_KEY="your-django-secret-key"
DEBUG=True
DATABASE_URL="postgres://user:password@localhost:5432/dbname"
ALLOWED_HOSTS="localhost,127.0.0.1"

# OpenWeather API KEy
OPENWEATHER_API_KEY="My-secret-key"
